---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
  - image: projectcartographer/cartographer@sha256:f9ec1a451ee7c0294dbf4de94d869f9b06d5a9eeaea39696a35b6faa77762548
    newImage: dev.registry.tanzu.vmware.com/supply-chain-choreographer/cartographer:v0.8.4
    preresolved: false # Expects newImage to be a tag, not a digest
