---
apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
  - image: dev.registry.tanzu.vmware.com/supply-chain-choreographer/cartographer:v0.8.5
    newImage: dev.registry.tanzu.vmware.com/supply-chain-choreographer/cartographer:v0.8.5
    preresolved: false # Expects newImage to be a tag, not a digest
